      ___                                       ___                               
     /\__\          ___          _____         /\__\         _____                
    /:/  /         /\  \        /::\  \       /:/ _/_       /::\  \         ___   
   /:/  /          \:\  \      /:/\:\  \     /:/ /\__\     /:/\:\  \       /|  |  
  /:/  /  ___       \:\  \    /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\     |:|  |  
 /:/__/  /\__\  ___  \:\__\  /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__|    |:|  |  
 \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /         \:\__\
     \/__/        ~~~~           \/__/         \/__/         \/__/           \/__/
